# SynapseRestarter

./: README.md  SynapseRestarter.sln
.github/: dependabot.yml
.github/workflows/: main.yml
SynapseRestarter/: Install.bat  Program.cs  SynapseRestarter.csproj
