<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>$(AssemblyName)</AssemblyName>
        <Version>1.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    </ItemGroup>

</Project>
