<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>$(AssemblyName)</AssemblyName>
        <Version>1.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
      <PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="7.0.100-1.23401.1" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="7.0.100-1.23401.1" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
      <None Update="Install.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
    </ItemGroup>

</Project>
